<!-- item_notification.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_bg"
        android:padding="16dp">


        <TextView
            android:id="@+id/lahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Perlakuan :"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/kodeLahanTextView"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/namapetani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Kode Lahan :"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/lahan"
            app:layout_constraintTop_toBottomOf="@+id/lahan" />

        <TextView
            android:id="@+id/TglTanam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Tanggal :"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/namapetani"
            app:layout_constraintTop_toBottomOf="@+id/namapetani" />

        <TextView
            android:id="@+id/JmlTanam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Nama Pupuk :"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/TglTanam"
            app:layout_constraintTop_toBottomOf="@+id/TglTanam" />
        <TextView
            android:id="@+id/tggalTnm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Kebutuhan :"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/JmlTanam"
            app:layout_constraintTop_toBottomOf="@+id/JmlTanam" />

        <TextView
            android:id="@+id/kodeLahanTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="4dp"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/lokasiLahanTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Message"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/kodeLahanTextView"
            app:layout_constraintTop_toBottomOf="@+id/kodeLahanTextView"
            tools:text="Message" />

        <TextView
            android:id="@+id/jenisTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Date"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/lokasiLahanTextView"
            app:layout_constraintTop_toBottomOf="@+id/lokasiLahanTextView"
            tools:text="Date" />

        <TextView
            android:id="@+id/totalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Date"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/jenisTextView"
            app:layout_constraintTop_toBottomOf="@+id/jenisTextView"
            tools:text="Date" />

        <TextView
            android:id="@+id/tanggalTanam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Date"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/totalTextView"
            app:layout_constraintTop_toBottomOf="@+id/totalTextView"
            tools:text="Date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
